# UPSDK_Sample2AndroidStudio

./: README.md  build.gradle
app/: build.gradle  proguard-rules-domestic.pro  proguard-rules-foreign.pro  proguard-rules-tt_mintegral.pro  proguard-rules.pro
app/ads_domestic/: UPAdsSdk_3.0.06.aar  UPAdsSdk_3.0.06_domestic.aar  UPAdsSdk_3.0.06_domestic_nofocus.aar  UPAdsSdk_3.0.07.4_domestic.aar  UPAdsSdk_3.0.07.6_domestic.aar  UPAdsSdk_3.0.07_domestic.aar  UPAdsSdk_3008.2_domestic.aar  UPAdsSdk_3008.3_domestic.aar  UPAdsSdk_3008.5_domestic.aar  gdt_ads.aar  mintegral_ads.aar  open_ad_sdk.aar  playable_ads.aar  sigmob_ads.aar
app/ads_foreign/: UPAdsSdk_3.0.06_foreign.aar  UPAdsSdk_3.0.07.4_foreign.aar  UPAdsSdk_3.0.07.6_foreign.aar  UPAdsSdk_3.0.07.7_foreign.aar  UPAdsSdk_3.0.07_foreign.aar  UPAdsSdk_3008.3_foreign.aar  UPAdsSdk_3008.5_foreign.aar  UPAdsSdk_3008.6.aar  UPAdsSdk_3009.2_foreign.aar  adcolony_ads.aar
app/ads_foreign_tt_mintegral/: UPAdsSdk_3.0.07.6_tt_mintegral.aar  UPAdsSdk_3.0.08.1_tt.aar  mintegral_ads.aar
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: UPAdsSdk_3.0.04.aar  UPAdsSdk_3.0.05.aar  UPAdsSdk_3.0.06.aar  adcolony_ads.aar  adcolony_ads_335.aar  analysissdk-domestic_R3.2.0.0.aar  analysissdk-foreign_R3.2.0.0.aar  analysissdk-foreign_R3.2.0.6.aar  dap_ads.aar  dap_ads_vd.aar  facebook_ads.aar  toutiao_ads.aar  toutiao_ads_sdk.aar
app/src/domestic/java/com/avidly/adsdk/demo/: BannerActivity.java  BannerActivityForXiaomi.java  BannerQuickActivity.java  InterstitialActivity.java  MainActivity.java  MyInterstitialActivity.java  ShowDebugActivity.java  VideoActivity.java
app/src/domestic/java/com/upltv/android/mediation/demo/: BannerActivity.java  BannerActivityForXiaomi.java  BannerCustomActivity.java  BannerQuickActivity.java  InterstitialActivity.java  MainActivity.java  MyInterstitialActivity.java  ShowDebugActivity.java  VideoActivity.java
app/src/foreign/java/com/avidly/adsdk/demo/: InterstitialActivity.java  MainActivity.java  MyApplication.java  MyInterstitialActivity.java  ShowDebugActivity.java  VideoActivity.java
app/src/foreign/java/com/upltv/android/mediation/demo/: BannerQuickActivity.java  InterstitialActivity.java  MainActivity.java  MyApplication.java  VideoActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avidly/adsdk/demo/: BannerActivity.java  InterstitialActivity.java  MainActivity.java  MyApplication.java  ShowDebugActivity.java  VideoActivity.java
app/src/main/java/com/upltv/adsdk/demo/: BannerActivity.java  ExitActivity.java  InterstitialActivity.java  MainActivity.java  MyApplication.java  MyInterstitialActivity.java  ShowDebugActivity.java  VersionUtil.java  VideoActivity.java
app/src/main/res/drawable/: ic_meh.xml
app/src/main/res/layout/: activity_banner.xml  activity_custom_banner.xml  activity_interstitial.xml  activity_interstitial_new.xml  activity_main.xml  activity_show_debug.xml  inter_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/mintegral/java/com/avidly/adsdk/demo/: BannerCustomActivity.java  BannerQuickActivity.java  InterstitialActivity.java  MyApplication.java  VideoActivity.java
app/src/mintegral/java/com/avidly/adsdk/demo/util/: VersionUtil.java
app/src/mintegral/java/com/upltv/android/mediation/demo/: BannerCustomActivity.java  InterstitialActivity.java  MainActivity.java  ShowDebugActivity.java
app/src/mintegral/java/com/upltv/android/mediation/demo/util/: VersionUtil.java
gradle/wrapper/: gradle-wrapper.properties
