apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.aaa.bbb.ccc"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3007
        versionName "3.0.0.7"
        multiDexEnabled true

//        manifestPlaceholders = [APPNAME: "UPSDK-Demo"]

        ndk {
            abiFilters 'armeabi-v7a', 'armeabi', 'x86', 'arm64-v8a'
        }

    }
    dexOptions {
        preDexLibraries false
        incremental false
        javaMaxHeapSize "3072m"
    }

    signingConfigs {
        release {
            storeFile file('key.jks')
            keyAlias 'key'
            keyPassword '123456'
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-foreign.pro'
        }

    }


    flavorDimensions "RegionControl"

    productFlavors {
        domestic {//国内
            applicationId "adam.lean.inland"
//            manifestPlaceholders =[APPNAME,"UPSDK-"+${defaultConfig.versi onCode}+"广告demo"];
            manifestPlaceholders = [APPNAME: "${defaultConfig.versionCode}" + "Demo-Domestic"];
            proguardFile 'proguard-rules-domestic.pro'
        }

        foreign {//国外
            applicationId "adam.lean.foreign"
//            applicationId "com.balls.blast.ballshooter"
//            manifestPlaceholders =[APPNAME,"UPSDK-"+${defaultConfig.versionCode}+"AdsDemo"];
            manifestPlaceholders = [APPNAME: "${defaultConfig.versionCode}" + "Demo-foreign"];
            proguardFile 'proguard-rules-foreign.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-foreign.pro'
        }

        mintegral {//国外mintegral&tt
            applicationId "adam.lean.foreign"
//            manifestPlaceholders =[APPNAME,"UPSDK-"+${defaultConfig.versionCode}+"AdsDemo"];
            manifestPlaceholders = [APPNAME: "${defaultConfig.versionCode}" + "Demo-MintegralAndTT"];

            proguardFile 'proguard-rules-tt_mintegral.pro'
        }

    }


}

repositories {
    flatDir {
        dirs 'libs', 'ads_domestic', 'ads_foreign', 'ads_foreign_tt_mintegral', 'gms-17.2.0'
    }
}


configurations {
    domesticCompile
    foreignCompile
    mintegralCompile
}


dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    //support-libs
    compile(name: 'gson-2.7', ext: 'jar')
    compile(name: 'glide-3.7.0', ext: 'jar')

    compile(name: 'playable_ads', ext: 'aar')
    //inland

    domesticCompile(name: 'UPAdsSdk_3.0.07.6_domestic', ext: 'aar')
    domesticCompile(name: 'gdt_ads', ext: 'aar')
    domesticCompile(name: 'mintegral_ads', ext: 'aar')
    domesticCompile(name: 'oneway_ads', ext: 'aar')
    domesticCompile(name: 'toutiao_ads', ext: 'aar')
    //头条依赖的联盟
    domesticCompile(name: 'android-query-full.0.26.7', ext: 'jar')

    domesticCompile(name: 'vungle_ads', ext: 'aar')
    domesticCompile(name: 'android-gif-drawable', ext: 'aar')
    //30067新增的两个联盟
    domesticCompile(name: 'sigmob_ads', ext: 'aar')
    domesticCompile(name: 'baidu_ads', ext: 'aar')
    domesticCompile 'pub.devrel:easypermissions:1.0.1'

    //foreign
    foreignCompile(name: 'UPAdsSdk_3.0.07.6_foreign', ext: 'aar')
    foreignCompile(name: 'adcolony_ads', ext: 'aar')
    foreignCompile(name: 'applovin_ads', ext: 'aar')
    foreignCompile(name: 'chartboost_ads', ext: 'aar')
    foreignCompile(name: 'facebook_ads', ext: 'aar')
    foreignCompile(name: 'facebook_exo_player', ext: 'aar')
    foreignCompile(name: 'ironsource_ads', ext: 'aar')
    foreignCompile(name: 'unity_ads', ext: 'aar')
    foreignCompile(name: 'playable_ads', ext: 'aar')
    foreignCompile(name: 'vungle_ads', ext: 'aar')

//    foreignCompile 'com.google.android.gms:play-services-ads:16.5.0'  --用于30066及其之前
    //使用定制的admob 17.2.0
    foreignCompile(name: 'play-services-ads-17.2.0', ext: 'aar')
    foreignCompile(name: 'play-services-ads-base-17.2.0', ext: 'aar')
    foreignCompile(name: 'play-services-ads-identifier-16.0.0', ext: 'aar')
    foreignCompile(name: 'play-services-ads-lite-17.2.0', ext: 'aar')
    foreignCompile(name: 'play-services-basement-16.0.1', ext: 'aar')
    foreignCompile(name: 'play-services-gass-17.2.0', ext: 'aar')
    foreignCompile(name: 'play-services-measurement-base-16.3.0', ext: 'aar')
    foreignCompile(name: 'play-services-measurement-sdk-api-16.3.0', ext: 'aar')

    //mintegral
    mintegralCompile(name: 'UPAdsSdk_3.0.07.6_tt_mintegral', ext: 'aar')
    mintegralCompile(name: 'adcolony_ads', ext: 'aar')
    mintegralCompile(name: 'android-gif-drawable', ext: 'aar')
    mintegralCompile(name: 'applovin_ads', ext: 'aar')
    mintegralCompile(name: 'ironsource_ads', ext: 'aar')
    mintegralCompile(name: 'mintegral_ads', ext: 'aar')
    mintegralCompile(name: 'playable_ads', ext: 'aar')
    mintegralCompile(name: 'toutiao_ads', ext: 'aar')
    mintegralCompile(name: 'unity_ads', ext: 'aar')
    mintegralCompile(name: 'vungle_ads', ext: 'aar')



    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:customtabs:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.android.support:multidex:1.0.1'

// not importent
    compile 'com.android.support:design:28.0.0'
}


