apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.aaa.bbb.ccc"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3007
        versionName "3.0.0.7"
        multiDexEnabled true

//        manifestPlaceholders = [APPNAME: "UPSDK-Demo"]

        ndk {
            abiFilters 'armeabi-v7a'
        }

    }
    dexOptions {
        preDexLibraries false
        incremental false
        javaMaxHeapSize "3072m"
    }

    signingConfigs {
        release {
            storeFile file('key.jks')
            keyAlias 'key'
            keyPassword '123456'
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-foreign.pro'
        }

    }


    flavorDimensions "RegionControl"

    productFlavors {
        domestic {//国内
            applicationId "adam.lean.inland"
//            manifestPlaceholders =[APPNAME,"UPSDK-"+${defaultConfig.versi onCode}+"广告demo"];
            manifestPlaceholders = [APPNAME: "${defaultConfig.versionCode}" + "Demo-Domestic"];
            proguardFile 'proguard-rules-domestic.pro'
        }

        foreign {//国外
            applicationId "adam.lean.foreign"
//            manifestPlaceholders =[APPNAME,"UPSDK-"+${defaultConfig.versionCode}+"AdsDemo"];
            manifestPlaceholders = [APPNAME: "${defaultConfig.versionCode}" + "Demo-foreign"];

            proguardFile 'proguard-rules-foreign.pro'
        }


    }


}

repositories {
    flatDir {
        dirs 'libs', 'ads_domestic', 'ads_foreign','gms-16.5.0'
    }
}


configurations {
    domesticCompile
    foreignCompile
}


dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    //support-libs
    compile(name: 'gson-2.7', ext: 'jar')
    compile(name: 'glide-3.7.0', ext: 'jar')
    compile(name:'playable_ads',ext:'aar')
    //inland
    domesticCompile(name: 'UPAdsSdk_3.0.07_domestic', ext: 'aar')
    domesticCompile(name: 'gdt_ads', ext: 'aar')
    domesticCompile(name: 'mintegral_ads', ext: 'aar')
    domesticCompile(name: 'oneway_ads', ext: 'aar')
    domesticCompile(name: 'playable_ads', ext: 'aar')
    domesticCompile(name: 'toutiao_ads', ext: 'aar')
    domesticCompile(name: 'vungle_ads', ext: 'aar')
    domesticCompile(name: 'android-gif-drawable', ext: 'aar')
    //30067新增的两个联盟
    domesticCompile(name: 'sigmob_ads',ext:'aar')
    domesticCompile(name: 'baidu_ads',ext:'aar')
    domesticCompile 'pub.devrel:easypermissions:1.0.1'

    //foreign
    foreignCompile(name: 'UPAdsSdk_3.0.07_foreign', ext: 'aar')
    foreignCompile(name: 'adcolony_ads', ext: 'aar')
    foreignCompile(name: 'applovin_ads', ext: 'aar')
    foreignCompile(name: 'chartboost_ads', ext: 'aar')
    foreignCompile(name: 'facebook_ads', ext: 'aar')
    foreignCompile(name: 'facebook_exo_player', ext: 'aar')
    foreignCompile(name: 'ironsource_ads', ext: 'aar')
    foreignCompile(name: 'unity_ads', ext: 'aar')
    foreignCompile(name: 'vungle_ads', ext: 'aar')
//    foreignCompile 'com.google.android.gms:play-services-ads:16.5.0'  --用于30066及其之前

    //使用定制的admob 16.5.0
    foreignCompile(name: 'play-services-ads-16.5.0', ext: 'aar')
    foreignCompile(name: 'play-services-ads-base-16.5.0', ext: 'aar')
    foreignCompile(name: 'play-services-ads-identifier-15.0.1', ext: 'aar')
    foreignCompile(name: 'play-services-ads-lite-16.5.0', ext: 'aar')
    foreignCompile(name: 'play-services-basement-15.0.1', ext: 'aar')
    foreignCompile(name: 'play-services-gass-16.5.0', ext: 'aar')

    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:multidex:1.0.1'

    //admob

// not importent
    compile 'com.android.support:design:26.0.0-alpha1'
}


