apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.aaa.bbb.ccc"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3008
        versionName "3.0.0.8"
        multiDexEnabled true


        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

    }
    dexOptions {
        preDexLibraries false
//        incremental false
        javaMaxHeapSize "3072m"
    }

    signingConfigs {
        release {
            storeFile file('key.jks')
            keyAlias 'key'
            keyPassword '123456'
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-foreign.pro'
        }

        debug {
            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-foreign.pro'
        }

    }


    flavorDimensions "RegionControl"

    productFlavors {
        domestic {//国内
            applicationId "adam.lean.inland"
//            manifestPlaceholders =[APPNAME,"UPSDK-"+${defaultConfig.versi onCode}+"广告demo"];
            manifestPlaceholders = [APPNAME: "${defaultConfig.versionCode}" + "Demo-Domestic"];
            proguardFile 'proguard-rules-domestic.pro'
        }

        foreign {//国外
//            applicationId "com.chillyroom.happy"
            applicationId "adam.lean.foreign"
//            applicationId "bling.crush.match3.free.android"
//            manifestPlaceholders =[APPNAME,"UPSDK-"+${defaultConfig.versionCode}+"AdsDemo"];
            manifestPlaceholders = [APPNAME: "${defaultConfig.versionCode}" + "Demo-foreign"];
            proguardFile 'proguard-rules-foreign.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-foreign.pro'
        }

        mintegral {//国外mintegral&tt
            applicationId "adam.lean.foreign"
//            manifestPlaceholders =[APPNAME,"UPSDK-"+${defaultConfig.versionCode}+"AdsDemo"];
            manifestPlaceholders = [APPNAME: "${defaultConfig.versionCode}" + "Demo-MintegralAndTT"];

            proguardFile 'proguard-rules-tt_mintegral.pro'
        }

    }


}

repositories {
    flatDir {
        dirs 'libs', 'ads_domestic', 'ads_foreign', 'ads_foreign_tt_mintegral', 'gms-17.2.0', 'support_library'
    }
}


configurations {
    domesticCompile
    foreignCompile
    mintegralCompile
}


dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    //support-libs
    implementation(name: 'gson-2.7', ext: 'jar')
    implementation(name: 'glide-3.7.0', ext: 'jar')
    implementation(name: 'eventbus-3.1.1', ext: 'jar')
    //inland
    domesticImplementation(name: 'UPAdsSdk_3008.3_domestic', ext: 'aar')
    domesticImplementation(name: 'gdt_ads', ext: 'aar')
    domesticImplementation(name: 'mintegral_ads', ext: 'aar')
    domesticImplementation(name: 'vungle_ads', ext: 'aar')
    domesticImplementation(name: 'oneway_ads', ext: 'aar')
    domesticImplementation(name: 'toutiao_ads', ext: 'aar')
    //头条依赖的联盟
    domesticImplementation(name: 'android-query-full.0.26.7', ext: 'jar')
    domesticImplementation(name: 'android-gif-drawable', ext: 'aar')
    //30067新增的两个联盟
    domesticImplementation(name: 'sigmob_ads', ext: 'aar')
    domesticImplementation(name: 'baidu_ads', ext: 'aar')

    //foreign
    foreignImplementation(name: 'UPAdsSdk_3008.3_foreign', ext: 'aar')
    foreignImplementation(name: 'adcolony_ads', ext: 'aar')
    foreignImplementation(name: 'applovin_ads', ext: 'aar')
    foreignImplementation(name: 'chartboost_ads', ext: 'aar')
    foreignImplementation(name: 'facebook_ads', ext: 'aar')
    foreignImplementation(name: 'facebook_exo_player', ext: 'aar')
    foreignImplementation(name: 'ironsource_ads', ext: 'aar')
    foreignImplementation(name: 'unity_ads', ext: 'aar')
    foreignImplementation(name: 'vungle_ads', ext: 'aar')

//    foreignCompile 'com.tapjoy:tapjoy-android-sdk:12.3.1'
//    foreignCompile 'com.google.android.gms:play-services-ads:16.5.0'  --用于30066及其之前
    //admob
//    foreignCompile 'com.google.android.gms:play-services-auth:16.0.1'
    foreignImplementation 'com.google.android.gms:play-services-ads:17.2.0'

    //使用定制的admob 17.2.0

//    foreignCompile(name: 'play-services-ads-17.2.0', ext: 'aar')
//    foreignCompile(name: 'play-services-ads-base-17.2.0', ext: 'aar')
//    foreignCompile(name: 'play-services-ads-idenmtifier-16.0.0', ext: 'aar')
//    foreignCompile(name: 'play-services-ads-lite-17.2.0', ext: 'aar')
//    foreignCompile(name: 'play-services-basement-16.0.1', ext: 'aar')
//    foreignCompile(name: 'play-services-gass-17.2.0', ext: 'aar')
//    foreignCompile(name: 'play-services-measurement-base-16.3.0', ext: 'aar')
//    foreignCompile(name: 'play-services-measurement-sdk-api-16.3.0', ext: 'aar')
    //mintegral
    mintegralImplementation(name: 'UPAdsSdk_3.0.08.1_tt', ext: 'aar')
    mintegralImplementation(name: 'adcolony_ads', ext: 'aar')
    mintegralImplementation(name: 'android-gif-drawable', ext: 'aar')
    mintegralImplementation(name: 'applovin_ads', ext: 'aar')
    mintegralImplementation(name: 'ironsource_ads', ext: 'aar')
    mintegralImplementation(name: 'mintegral_ads', ext: 'aar')
    mintegralImplementation(name: 'toutiao_ads', ext: 'aar')
    mintegralImplementation(name: 'unity_ads', ext: 'aar')
    mintegralImplementation(name: 'vungle_ads', ext: 'aar')
//support library
//    implementation fileTree(include: '*.jar', dir: 'libs/android_support_library')
//    implementation fileTree(include: '*.aar', dir: 'libs/android_support_library')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.1'

// not importent
    implementation 'com.android.support:design:28.0.0'
}


