<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="10dp" />

    <Button
        android:id="@+id/btnBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="Banner广告_custom" />
    <Button
        android:id="@+id/btnBannerQuick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="Banner广告_quick" />

    <Button
        android:id="@+id/btnInterstitial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="插屏广告" />

    <Button
        android:id="@+id/btnRwardVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="视频广告" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="退出广告" />

    <Button
        android:id="@+id/btnGetAbTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="获得Abtest数据" />

    <Button
        android:visibility="gone"
        android:id="@+id/btnShowDebug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="show Debug" />
    <Button
        android:id="@+id/btnShowIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="show Icon" />
    <CheckBox
        android:id="@+id/ckBoxSetIsChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="是否是儿童" />
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/et_year"
            android:hint="输入年份"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/et_month"
            android:hint="输入月份"
            />
        <Button
            android:onClick="setBirthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnShowAge"
        android:onClick="showAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="当前用户年龄" />
    <Button
        android:onClick="showAutoTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="自动测试" />
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/icon_container"
        ></RelativeLayout>
</LinearLayout>